#Updated at Mon Apr 09 15:49:28 PDT 2012
#Mon Apr 09 15:49:28 PDT 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:entity;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
