#Updated at Mon Apr 09 15:49:28 PDT 2012
#Mon Apr 09 15:49:28 PDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/algorithms
database.username=rajiv
database.password=password
