// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.AlgorithmEntityBase;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect AlgorithmEntityBase_Roo_Jpa_Entity {
    
    declare @type: AlgorithmEntityBase: @Entity;
    
    declare @type: AlgorithmEntityBase: @Table(name = "algorithms");
    
    @Version
    @Column(name = "version")
    private Integer AlgorithmEntityBase.version;
    
    public Integer AlgorithmEntityBase.getVersion() {
        return this.version;
    }
    
    public void AlgorithmEntityBase.setVersion(Integer version) {
        this.version = version;
    }
    
}
