// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.AlgorithmEntity;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlgorithmEntity_Roo_Jpa_ActiveRecord {
    
    public static long AlgorithmEntity.countAlgorithmEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlgorithmEntity o", Long.class).getSingleResult();
    }
    
    public static List<AlgorithmEntity> AlgorithmEntity.findAllAlgorithmEntitys() {
        return entityManager().createQuery("SELECT o FROM AlgorithmEntity o", AlgorithmEntity.class).getResultList();
    }
    
    public static AlgorithmEntity AlgorithmEntity.findAlgorithmEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(AlgorithmEntity.class, id);
    }
    
    public static List<AlgorithmEntity> AlgorithmEntity.findAlgorithmEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlgorithmEntity o", AlgorithmEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AlgorithmEntity AlgorithmEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlgorithmEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
