// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.AlgorithmEntity;
import io.algorithms.entity.DataSetEntity;
import java.util.List;

privileged aspect AlgorithmEntity_Roo_JavaBean {
    
    public List<String> AlgorithmEntity.getCategories() {
        return this.categories;
    }
    
    public void AlgorithmEntity.setCategories(List<String> categories) {
        this.categories = categories;
    }
    
    public List<DataSetEntity> AlgorithmEntity.getInputDataSets() {
        return this.inputDataSets;
    }
    
    public void AlgorithmEntity.setInputDataSets(List<DataSetEntity> inputDataSets) {
        this.inputDataSets = inputDataSets;
    }
    
    public List<DataSetEntity> AlgorithmEntity.getOutputDataSets() {
        return this.outputDataSets;
    }
    
    public void AlgorithmEntity.setOutputDataSets(List<DataSetEntity> outputDataSets) {
        this.outputDataSets = outputDataSets;
    }
    
}
