// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.DataSetEntity;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataSetEntity_Roo_Jpa_ActiveRecord {
    
    public static long DataSetEntity.countDataSetEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataSetEntity o", Long.class).getSingleResult();
    }
    
    public static List<DataSetEntity> DataSetEntity.findAllDataSetEntitys() {
        return entityManager().createQuery("SELECT o FROM DataSetEntity o", DataSetEntity.class).getResultList();
    }
    
    public static DataSetEntity DataSetEntity.findDataSetEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(DataSetEntity.class, id);
    }
    
    public static List<DataSetEntity> DataSetEntity.findDataSetEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataSetEntity o", DataSetEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DataSetEntity DataSetEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataSetEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
