// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.DataSetEntityBase;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataSetEntityBase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataSetEntityBase.entityManager;
    
    public static final EntityManager DataSetEntityBase.entityManager() {
        EntityManager em = new DataSetEntityBase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DataSetEntityBase.countDataSetEntityBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataSetEntityBase o", Long.class).getSingleResult();
    }
    
    public static List<DataSetEntityBase> DataSetEntityBase.findAllDataSetEntityBases() {
        return entityManager().createQuery("SELECT o FROM DataSetEntityBase o", DataSetEntityBase.class).getResultList();
    }
    
    public static DataSetEntityBase DataSetEntityBase.findDataSetEntityBase(Long id) {
        if (id == null) return null;
        return entityManager().find(DataSetEntityBase.class, id);
    }
    
    public static List<DataSetEntityBase> DataSetEntityBase.findDataSetEntityBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataSetEntityBase o", DataSetEntityBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DataSetEntityBase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataSetEntityBase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataSetEntityBase attached = DataSetEntityBase.findDataSetEntityBase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataSetEntityBase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataSetEntityBase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataSetEntityBase DataSetEntityBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataSetEntityBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
