// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.DataSetEntityBase;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataSetEntity_Roo_Jpa_ActiveRecord {
    
    public static long DataSetEntityBase.countDataSetEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataSetEntity o", Long.class).getSingleResult();
    }
    
    public static List<DataSetEntityBase> DataSetEntityBase.findAllDataSetEntitys() {
        return entityManager().createQuery("SELECT o FROM DataSetEntity o", DataSetEntityBase.class).getResultList();
    }
    
    public static DataSetEntityBase DataSetEntityBase.findDataSetEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(DataSetEntityBase.class, id);
    }
    
    public static List<DataSetEntityBase> DataSetEntityBase.findDataSetEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataSetEntity o", DataSetEntityBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DataSetEntityBase DataSetEntityBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataSetEntityBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
