// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.datastore.DataStore;
import io.algorithms.entity.DataFormat;
import io.algorithms.entity.DataSetEntity;
import io.algorithms.entity.FieldEntity;
import java.util.List;

privileged aspect DataSetEntity_Roo_JavaBean {
    
    public long DataSetEntity.getSize() {
        return this.size;
    }
    
    public void DataSetEntity.setSize(long size) {
        this.size = size;
    }
    
    public DataFormat DataSetEntity.getFormat() {
        return this.format;
    }
    
    public void DataSetEntity.setFormat(DataFormat format) {
        this.format = format;
    }
    
    public List<FieldEntity> DataSetEntity.getFields() {
        return this.fields;
    }
    
    public void DataSetEntity.setFields(List<FieldEntity> fields) {
        this.fields = fields;
    }
    
    public DataStore DataSetEntity.getFileStore() {
        return this.fileStore;
    }
    
    public void DataSetEntity.setFileStore(DataStore fileStore) {
        this.fileStore = fileStore;
    }
    
}
