// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.Entity;
import io.algorithms.entity.Permission;
import java.util.Date;
import java.util.Set;

privileged aspect Entity_Roo_JavaBean {
    
    public String Entity.getName() {
        return this.name;
    }
    
    public void Entity.setName(String name) {
        this.name = name;
    }
    
    public String Entity.getDescription() {
        return this.description;
    }
    
    public void Entity.setDescription(String description) {
        this.description = description;
    }
    
    public Date Entity.getCreateTime() {
        return this.createTime;
    }
    
    public void Entity.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date Entity.getLastModifiedTime() {
        return this.lastModifiedTime;
    }
    
    public void Entity.setLastModifiedTime(Date lastModifiedTime) {
        this.lastModifiedTime = lastModifiedTime;
    }
    
    public String Entity.getUri() {
        return this.uri;
    }
    
    public void Entity.setUri(String uri) {
        this.uri = uri;
    }
    
    public String Entity.getOwnerUri() {
        return this.ownerUri;
    }
    
    public void Entity.setOwnerUri(String ownerUri) {
        this.ownerUri = ownerUri;
    }
    
    public String Entity.getOwnerGroupUri() {
        return this.ownerGroupUri;
    }
    
    public void Entity.setOwnerGroupUri(String ownerGroupUri) {
        this.ownerGroupUri = ownerGroupUri;
    }
    
    public String Entity.getLastModifiedUserUri() {
        return this.lastModifiedUserUri;
    }
    
    public void Entity.setLastModifiedUserUri(String lastModifiedUserUri) {
        this.lastModifiedUserUri = lastModifiedUserUri;
    }
    
    public String Entity.getParentGroupUri() {
        return this.parentGroupUri;
    }
    
    public void Entity.setParentGroupUri(String parentGroupUri) {
        this.parentGroupUri = parentGroupUri;
    }
    
    public Set<Permission> Entity.getOwnerPermissions() {
        return this.ownerPermissions;
    }
    
    public void Entity.setOwnerPermissions(Set<Permission> ownerPermissions) {
        this.ownerPermissions = ownerPermissions;
    }
    
    public Set<Permission> Entity.getOwnerGroupPermissions() {
        return this.ownerGroupPermissions;
    }
    
    public void Entity.setOwnerGroupPermissions(Set<Permission> ownerGroupPermissions) {
        this.ownerGroupPermissions = ownerGroupPermissions;
    }
    
    public Set<Permission> Entity.getOthersPermissions() {
        return this.othersPermissions;
    }
    
    public void Entity.setOthersPermissions(Set<Permission> othersPermissions) {
        this.othersPermissions = othersPermissions;
    }
    
}
