// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.EntityBase;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EntityBase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EntityBase.entityManager;
    
    public static final EntityManager EntityBase.entityManager() {
        EntityManager em = new EntityBase() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EntityBase.countEntityBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EntityBase o", Long.class).getSingleResult();
    }
    
    public static List<EntityBase> EntityBase.findAllEntityBases() {
        return entityManager().createQuery("SELECT o FROM EntityBase o", EntityBase.class).getResultList();
    }
    
    public static EntityBase EntityBase.findEntityBase(Long id) {
        if (id == null) return null;
        return entityManager().find(EntityBase.class, id);
    }
    
    public static List<EntityBase> EntityBase.findEntityBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EntityBase o", EntityBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EntityBase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EntityBase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EntityBase attached = EntityBase.findEntityBase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EntityBase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EntityBase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EntityBase EntityBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EntityBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
