// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.FieldEntity;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FieldEntity_Roo_Jpa_ActiveRecord {
    
    public static long FieldEntity.countFieldEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FieldEntity o", Long.class).getSingleResult();
    }
    
    public static List<FieldEntity> FieldEntity.findAllFieldEntitys() {
        return entityManager().createQuery("SELECT o FROM FieldEntity o", FieldEntity.class).getResultList();
    }
    
    public static FieldEntity FieldEntity.findFieldEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(FieldEntity.class, id);
    }
    
    public static List<FieldEntity> FieldEntity.findFieldEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FieldEntity o", FieldEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FieldEntity FieldEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FieldEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
