// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.FieldEntityBase;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FieldEntityBase_Roo_Jpa_ActiveRecord {
    
    public static long FieldEntityBase.countFieldEntityBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FieldEntityBase o", Long.class).getSingleResult();
    }
    
    public static List<FieldEntityBase> FieldEntityBase.findAllFieldEntityBases() {
        return entityManager().createQuery("SELECT o FROM FieldEntityBase o", FieldEntityBase.class).getResultList();
    }
    
    public static FieldEntityBase FieldEntityBase.findFieldEntityBase(Long id) {
        if (id == null) return null;
        return entityManager().find(FieldEntityBase.class, id);
    }
    
    public static List<FieldEntityBase> FieldEntityBase.findFieldEntityBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FieldEntityBase o", FieldEntityBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FieldEntityBase FieldEntityBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FieldEntityBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
