// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.DataType;
import io.algorithms.entity.FieldEntity;

privileged aspect FieldEntity_Roo_JavaBean {
    
    public DataType FieldEntity.getDataType() {
        return this.dataType;
    }
    
    public void FieldEntity.setDataType(DataType dataType) {
        this.dataType = dataType;
    }
    
}
