// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.GroupEntity;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GroupEntity_Roo_Jpa_ActiveRecord {
    
    public static long GroupEntity.countGroupEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupEntity o", Long.class).getSingleResult();
    }
    
    public static List<GroupEntity> GroupEntity.findAllGroupEntitys() {
        return entityManager().createQuery("SELECT o FROM GroupEntity o", GroupEntity.class).getResultList();
    }
    
    public static GroupEntity GroupEntity.findGroupEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(GroupEntity.class, id);
    }
    
    public static List<GroupEntity> GroupEntity.findGroupEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupEntity o", GroupEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GroupEntity GroupEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GroupEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
