// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.GroupEntityBase;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GroupEntityBase_Roo_Jpa_ActiveRecord {
    
    public static long GroupEntityBase.countGroupEntityBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupEntityBase o", Long.class).getSingleResult();
    }
    
    public static List<GroupEntityBase> GroupEntityBase.findAllGroupEntityBases() {
        return entityManager().createQuery("SELECT o FROM GroupEntityBase o", GroupEntityBase.class).getResultList();
    }
    
    public static GroupEntityBase GroupEntityBase.findGroupEntityBase(Long id) {
        if (id == null) return null;
        return entityManager().find(GroupEntityBase.class, id);
    }
    
    public static List<GroupEntityBase> GroupEntityBase.findGroupEntityBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupEntityBase o", GroupEntityBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public GroupEntityBase GroupEntityBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GroupEntityBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
