// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.JobEntityBase;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JobEntityBase_Roo_Jpa_ActiveRecord {
    
    public static long JobEntityBase.countJobEntityBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JobEntityBase o", Long.class).getSingleResult();
    }
    
    public static List<JobEntityBase> JobEntityBase.findAllJobEntityBases() {
        return entityManager().createQuery("SELECT o FROM JobEntityBase o", JobEntityBase.class).getResultList();
    }
    
    public static JobEntityBase JobEntityBase.findJobEntityBase(Long id) {
        if (id == null) return null;
        return entityManager().find(JobEntityBase.class, id);
    }
    
    public static List<JobEntityBase> JobEntityBase.findJobEntityBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JobEntityBase o", JobEntityBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public JobEntityBase JobEntityBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JobEntityBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
