// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.JobEntity;
import io.algorithms.entity.JobStatus;

privileged aspect JobEntity_Roo_JavaBean {
    
    public JobStatus JobEntity.getStatus() {
        return this.status;
    }
    
    public void JobEntity.setStatus(JobStatus status) {
        this.status = status;
    }
    
}
