// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.JobEntity;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JobEntity_Roo_Jpa_ActiveRecord {
    
    public static long JobEntity.countJobEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JobEntity o", Long.class).getSingleResult();
    }
    
    public static List<JobEntity> JobEntity.findAllJobEntitys() {
        return entityManager().createQuery("SELECT o FROM JobEntity o", JobEntity.class).getResultList();
    }
    
    public static JobEntity JobEntity.findJobEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(JobEntity.class, id);
    }
    
    public static List<JobEntity> JobEntity.findJobEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JobEntity o", JobEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public JobEntity JobEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JobEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
