// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.UserEntity;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserEntity_Roo_Jpa_ActiveRecord {
    
    public static long UserEntity.countUserEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserEntity o", Long.class).getSingleResult();
    }
    
    public static List<UserEntity> UserEntity.findAllUserEntitys() {
        return entityManager().createQuery("SELECT o FROM UserEntity o", UserEntity.class).getResultList();
    }
    
    public static UserEntity UserEntity.findUserEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(UserEntity.class, id);
    }
    
    public static List<UserEntity> UserEntity.findUserEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserEntity o", UserEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public UserEntity UserEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
