// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.UserEntityBase;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserEntityBase_Roo_Jpa_ActiveRecord {
    
    public static long UserEntityBase.countUserEntityBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserEntityBase o", Long.class).getSingleResult();
    }
    
    public static List<UserEntityBase> UserEntityBase.findAllUserEntityBases() {
        return entityManager().createQuery("SELECT o FROM UserEntityBase o", UserEntityBase.class).getResultList();
    }
    
    public static UserEntityBase UserEntityBase.findUserEntityBase(Long id) {
        if (id == null) return null;
        return entityManager().find(UserEntityBase.class, id);
    }
    
    public static List<UserEntityBase> UserEntityBase.findUserEntityBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserEntityBase o", UserEntityBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public UserEntityBase UserEntityBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserEntityBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
