// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.UserEntityBase;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserEntityBase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserEntityBase.entityManager;
    
    public static final EntityManager UserEntityBase.entityManager() {
        EntityManager em = new UserEntityBase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserEntityBase.countUserEntityBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserEntityBase o", Long.class).getSingleResult();
    }
    
    public static List<UserEntityBase> UserEntityBase.findAllUserEntityBases() {
        return entityManager().createQuery("SELECT o FROM UserEntityBase o", UserEntityBase.class).getResultList();
    }
    
    public static UserEntityBase UserEntityBase.findUserEntityBase(Long id) {
        if (id == null) return null;
        return entityManager().find(UserEntityBase.class, id);
    }
    
    public static List<UserEntityBase> UserEntityBase.findUserEntityBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserEntityBase o", UserEntityBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserEntityBase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserEntityBase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserEntityBase attached = UserEntityBase.findUserEntityBase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserEntityBase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserEntityBase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserEntityBase UserEntityBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserEntityBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
