// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.algorithms.entity;

import io.algorithms.entity.GroupEntity;
import io.algorithms.entity.UserEntity;
import java.util.Set;

privileged aspect UserEntity_Roo_JavaBean {
    
    public Set<GroupEntity> UserEntity.getGroups() {
        return this.groups;
    }
    
    public void UserEntity.setGroups(Set<GroupEntity> groups) {
        this.groups = groups;
    }
    
    public Set<String> UserEntity.getAuthTokens() {
        return this.authTokens;
    }
    
    public void UserEntity.setAuthTokens(Set<String> authTokens) {
        this.authTokens = authTokens;
    }
    
}
